<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Task 2</title>
</head>

<body>
    <!-- **************************************************pg1 starts******************************************* -->
    <section class="pg1">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link" href="#">Welcome</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                </div>
                <div class="col=lg-6 col-md-6 col-12">
                    <div class="pgp">
                        <h1>SUSHI PARLOUR</h1>
                        <h2>NEW OPENING</h2>
                        <div class="h2">23rd SEPTEMBER</div>
                        <button class="btnn">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **************************************************pg1 Ends******************************************* -->

    <!-- **************************************************pg2 starts******************************************* -->

    <section class="pg2">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 pg2p1">
                <!-- <div class="pg2p1"> -->
                <h2>What do we actually cook</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ab, labore deleniti explicabo
                    inventore quae aperiam fuga quibusdam nisi distinctio, excepturi sed?</p>
            </div>
            <!-- </div> -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="pg2p2">
                    <img src="images/pg2img.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- **************************************************pg2 Ends******************************************* -->


    <!-- **************************************************pg3 Starts******************************************* -->

    <section class="pg3">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 pg3p">
                <i class="fa fa-tint" aria-hidden="true"></i>
                <h3>New tastes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, temporibus! Et, hic aliquid?
                    Ratione eaque sint, quo iusto inventore laudantium, exercitationem corporis minima unde aliquid
                    rerum temporibus similique. Pariatur, consectetur.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-12 pg3p">
                <i class="fa fa-tint" aria-hidden="true"></i>
                <i class="fa fa-tint" aria-hidden="true"></i>
                <h3>New dishes cooking</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, temporibus! Et, hic aliquid?
                    Ratione eaque sint, quo iusto inventore laudantium, exercitationem corporis minima unde aliquid
                    rerum temporibus similique. Pariatur, consectetur.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-12 pg3p">
                <i class="fa fa-tint" aria-hidden="true"></i>
                <i class="fa fa-tint" aria-hidden="true"></i>
                <i class="fa fa-tint" aria-hidden="true"></i>
                <h3>New Restaurant</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, temporibus! Et, hic aliquid?
                    Ratione eaque sint, quo iusto inventore laudantium, exercitationem corporis minima unde aliquid
                    rerum temporibus similique. Pariatur, consectetur.</p>
            </div>
        </div>
    </section>

    <!-- **************************************************pg3 Ends******************************************* -->


    <!-- **************************************************pg4 Starts******************************************* -->
    <section class="pg4">
        <div class="pg4t">
            <div class="pg4h">
                <h2>We Bring Tradition</h2>
                <p>TO YOUR PLATE</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 pg4p1">
                    <img src="images/pg41.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p2">
                    <h4>California Sushi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla doloremque officia ipsum
                        sed nisi accusamus consectetur laborum iusto quo?</p>
                    <div class="mo">$14.45</div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p1">
                    <img src="images/pg42.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p2">
                    <h4>California Sushi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla doloremque officia ipsum
                        sed nisi accusamus consectetur laborum iusto quo?</p>
                    <div class="mo">$14.45</div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p2">
                    <h4>California Sushi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla doloremque officia ipsum
                        sed nisi accusamus consectetur laborum iusto quo?</p>
                    <div class="mo">$14.45</div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p1">
                    <img src="images/pg43.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p2">
                    <h4>California Sushi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla doloremque officia ipsum
                        sed nisi accusamus consectetur laborum iusto quo?</p>
                    <div class="mo">$14.45</div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p1">
                    <img src="images/pg44.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p1">
                    <img src="images/pg45.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p2">
                    <h4>California Sushi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla doloremque officia ipsum
                        sed nisi accusamus consectetur laborum iusto quo?</p>
                    <div class="mo">$14.45</div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p1">
                    <img src="images/pg46.jpg" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 pg4p2">
                    <h4>California Sushi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nulla doloremque officia ipsum
                        sed nisi accusamus consectetur laborum iusto quo?</p>
                    <div class="mo">$14.45</div>
                </div>
            </div>
        </div>
    </section>

    <!-- **************************************************pg4 Ends******************************************* -->



    <!-- **************************************************pg5 Starts******************************************* -->

    <section class="pg5">
        <div class="pg5p">
            <h2>We like to keep things simple</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam expedita, nihil iste doloremque neque
                veniam, esse perferendis earum explicabo deleniti quasi nostrum officiis ex quidem provident saepe
                assumenda, maxime repudiandae.</p>
            <i class="fa fa-tint" aria-hidden="true"></i>
            <i class="fa fa-tint" aria-hidden="true"></i>
            <i class="fa fa-tint" aria-hidden="true"></i>
        </div>
    </section>
    <!-- **************************************************pg5 Starts******************************************* -->

    <!-- **************************************************pg6 Starts******************************************* -->

    <section class="pg6">
        <img src="images/pg6i.jpg" alt="">
    </section>

    <!-- **************************************************pg6 ENDs******************************************* -->


    <!-- **************************************************pg7 Starts******************************************* -->

    <section class="pg7">
        <h2>Discover</h2>
        <h1>OUR NEW MENU</h1>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 pg7p">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-2 sicon">
                        <i class="fa-5x fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-md-10 col-10 sp">
                        <h4>nigri with our best fish</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam placeat
                            perspiciatis doloribus animi hic. $14.45</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 pg7p">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-2 sicon">
                        <i class="fa-5x fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-md-10 col-10 sp">
                        <h4>nigri with our best fish</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam placeat
                            perspiciatis doloribus animi hic. $14.45</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 pg7p">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-2 sicon">
                        <i class="fa-5x fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-md-10 col-10 sp">
                        <h4>nigri with our best fish</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam placeat
                            perspiciatis doloribus animi hic. $14.45</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 pg7p">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-2 sicon">
                        <i class="fa-5x fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-md-10 col-10 sp">
                        <h4>nigri with our best fish</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam placeat
                            perspiciatis doloribus animi hic. $14.45</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 pg7p">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-2 sicon">
                        <i class="fa-5x fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-md-10 col-10 sp">
                        <h4>nigri with our best fish</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam placeat
                            perspiciatis doloribus animi hic. $14.45</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 pg7p">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-2 sicon">
                        <i class="fa-5x fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-md-10 col-10 sp">
                        <h4>nigri with our best fish</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam placeat
                            perspiciatis doloribus animi hic. $14.45</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **************************************************pg7 Ends******************************************* -->

    <!-- **************************************************pg8 Starts******************************************* -->
    <section class="pg8">
        <img src="images/pg8i.jpg" alt="">
    </section>

    <!-- **************************************************pg8 Ends******************************************* -->

    <!-- **************************************************pg9 Starts******************************************* -->

    <section class="pg9">
        <h2>Book here</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 pg9p">
                <h4>How many people</h4>
                <select class="form-control" id="exampleSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="col-lg-4 col-md-6 col-12 pg9p">
                <h4>Date</h4>
                <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
            </div>
            <div class="col-lg-4 col-md-6 col-12 pg9p">
                <h4>Time</h4>
                <input class="form-control" type="time" value="13:45:00" id="example-time-input">
            </div>
            <div class="col-lg-4 col-md-6 col-12 pg9p">
                <h4>Name</h4>
                <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">

            </div>
            <div class="col-lg-4 col-md-6 col-12 pg9p">
                <h4>Email</h4>
                <input class="form-control" type="email" value="bootstrap@example.com" id="example-email-input">
            </div>
            <div class="col-lg-4 col-md-6 col-12 pg9p">
                <h4>Phone No</h4>
                <input class="form-control" type="number" value="42" id="example-number-input">
            </div>
            <div class="col-lg-12 col-md-12 col-12">
                <button type="button" class="btns">Submit</button>
            </div>
        </div>
    </section>
    <!-- **************************************************pg9 Ends******************************************* -->


    <!-- **************************************************pg10 Starts******************************************* -->


    <section class="pg10">
        <img src="images/pg10.jpg" alt="">
    </section>
    <!-- **************************************************pg10 Ends******************************************* -->

    <!-- **************************************************pg11 Starts******************************************* -->
    <section class="pg11">
        <h2>Discover</h2>
        <h1>OUR NEW MENU</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/pg41.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h6>Food/14th March</h6>
                        <h5>Lorem ipsum, dolor sit</h5>
                        <p class="card-text">Some quick example text to build on the card title and nothing</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/pg41.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h6>Food/14th March</h6>
                        <h5>Lorem ipsum, dolor sit</h5>
                        <p class="card-text">Some quick example text to build on the card title and nothing</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/pg41.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h6>Food/14th March</h6>
                        <h5>Lorem ipsum, dolor sit</h5>
                        <p class="card-text">Some quick example text to build on the card title and nothing</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- **************************************************pg11 Endss******************************************* -->

    <!-- **************************************************pg12 Starts******************************************* -->
    <section class="pg12">
        <i class="fa fa-tint fa-3x" aria-hidden="true"></i>
        <div class="horny">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id modi aut, laudantium velit voluptatum sequi
                enim debitis doloremque quae praesentium harum voluptatem error consectetur accusamus placeat facilis
                vero ex neque.</p>
        </div>
        <h4>Bhuvan Joshi</h4>
        <i class="fa fa-facebook fa-3x m-3" aria-hidden="true"></i>
        <i class="fa fa-instagram fa-3x m-3" aria-hidden="true"></i>
        <i class="fa fa-pinterest-p fa-3x m-3" aria-hidden="true"></i>
        <i class="fa fa-twitter fa-3x m-3" aria-hidden="true"></i>
        <i class="fa fa-google-plus fa-3x m-3" aria-hidden="true"></i>
    </section>

    <!-- **************************************************pg12 Ends******************************************* -->

    <!-- **************************************************pg13 Starts******************************************* -->

    <section class="pg13">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 p13p1">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cupiditate enim obcaecati
                    quasi laboriosam quidem ducimus, quo dolorem et sed excepturi corrupti temporibus consectetur
                    veniam molestias repellendus impedit libero cum!</p>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-12 pg13p2">
                        <h3>ABOUT</h3>
                        <h4>team</h4>
                        <h4>join us</h4>
                        <h4>ethics</h4>
                        <h4>goals</h4>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 pg13p2">
                        <h3>ABOUT</h3>
                        <h4>team</h4>
                        <h4>join us</h4>
                        <h4>ethics</h4>
                        <h4>goals</h4>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12 pg13p2">
                        <h3>ABOUT</h3>
                        <h4>team</h4>
                        <h4>join us</h4>
                        <h4>ethics</h4>
                        <h4>goals</h4>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>